<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="container">
		<div class="parent">
			<div class="j1">
				<img src="logo.png">
			</div>
			<div class="j2">
				<i class="fa-solid fa-bars"></i>
			</div>
		</div>
		<div class="parent1">
			<div class="j3">
				<img src="p9.png">
				<h1>Yoga <span>club</span></h1>
				<p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod<br>
				tempor incididunt ut labore et<br> dolore magna aliqua. Ut enim ad minim veniam,
				</p>
				<button>Read more</button>
			</div>
			<div class="j4">
				<img src="p1.png">
			</div>
		</div>
		<div class="parent2">
			<h1>Welcome to our Community of yogo practitores</h1>
			<button>Join the club</button><br>
			<h4>images from Freepik</h4>
		</div>
		<div class="parent3">
			<div class="j5">
				<img src="p4.jfif">
				<h1>HATHA YOGA</h1>
				<p>Lorem ipsum dolor sit ame<br> consectetur adipisicing elit<br> sed do eiusmod
				tempor incididunt ut 
				</p>
				<h4>More</h4>
			</div>
			<div class="j5">
				<img src="p5.jfif">
				<h1>HATHA VINAS</h1>
				<p>Lorem ipsum dolor sit ame<br> consectetur adipisicing elit<br> sed do eiusmod
				tempor incididunt ut 
				</p>
				<h4>More</h4>
			</div>
			<div class="j5">
				<img src="p6.jfif">
				<h1>PILATES</h1>
				<p>Lorem ipsum dolor sit ame<br> consectetur adipisicing elit<br> sed do eiusmod
				tempor incididunt ut 
				</p>
				<h4>More</h4>
			</div>
			<div class="j5">
				<img src="p7.jfif">
				<h1>IYENGER</h1>
				<p>Lorem ipsum dolor sit ame<br> consectetur adipisicing elit<br> sed do eiusmod
				tempor incididunt ut 
				</p>
				<h4>More</h4>
			</div>
			<div class="j5">
				<img src="p8.jfif">
				<h1>KUNDALANI</h1>
				<p>Lorem ipsum dolor sit ame<br> consectetur adipisicing elit<br> sed do eiusmod
				tempor incididunt ut 
				</p>
				<h4>More</h4>
			</div>
		</div>
		<div class="parent4">
			<h1>Yoga clases & Events</h1>
		</div>
		<div class="parent5">
			<div class="j6">
				<button>CLASES</button>
			</div>
			<div class="j7">
				<button>INSTRUCIONS</button>
			</div>
			<div class="j8">
				<button>EDUCATION</button>
			</div>
			<div class="j9">
				<button>EVENTS</button>
			</div>
		</div>
		<div class="parent6">
			<h1>ALL EVENTS</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit
			</p>
		</div>
			<div class="j10">
				<div class="j11">
					<h1>TRADITIONAL YOGA COURSE</h1>
					<h2>Fri, May5, 7:55 PM</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
					tempor incididunt ut labore et dolore
					</p>

					<font>Learn More</font>
				</div>
				<div class="j11">
					<h1>TRADITIONAL YOGA COURSE</h1>
					<h2>Fri, May5, 7:55 PM</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
					tempor incididunt ut labore et dolore
					</p>

					<font>Learn More</font>
				</div>
				<div class="j11">
					<h1>TRADITIONAL YOGA COURSE</h1>
					<h2>Fri, May5, 7:55 PM</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
					tempor incididunt ut labore et dolore
					</p>

					<font>Learn More</font>
				</div>
				<div class="j11">
					<h1>TRADITIONAL YOGA COURSE</h1>
					<h2>Fri, May5, 7:55 PM</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
					tempor incididunt ut labore et dolore
					</p>

					<font>Learn More</font>
				</div>
				<div class="j11">
					<h1>TRADITIONAL YOGA COURSE</h1>
					<h2>Fri, May5, 7:55 PM</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
					tempor incididunt ut labore et dolore
					</p>

					<font>Learn More</font>
			
				</div>
				<div class="j11">
					<h1>TRADITIONAL YOGA COURSE</h1>
					<h2>Fri, May5, 7:55 PM</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
					tempor incididunt ut labore et dolore
					</p>

					<font>Learn More</font>
				</div>

			</div>
		
	</div>

</body>
</html>